# docUtils

com.whv.doc.utils/: .classpath  .project  build.xml
com.whv.doc.utils/WebContent/WEB-INF/: web.xml
com.whv.doc.utils/WebContent/WEB-INF/tlds/: web-flexpaper.tld
com.whv.doc.utils/src/: global.properties
com.whv.doc.utils/src/com/whv/doc/taglibs/: FlexPaper.java
com.whv.doc.utils/src/com/whv/doc/utils/convert/: DocConverter.java  PropOptUtil.java  ResponseUtils.java
scanFolders/: .project
scanFolders/src/com/whv/scanFolders/files/: FileBean.java
scanFolders/src/com/whv/scanFolders/folders/: FolderBean.java
scanFolders/src/com/whv/scanFolders/scan/: ScanUtils.java
scanFolders/src/com/whv/scanFolders/utils/: FileUtil.java  MathUtil.java
scanFolders/src/test/: TestScan.java
